#SOLO UN EJEMPLO
#define hostescalation{
#        hostgroup_name          db-servers
#        first_notification      1
#        last_notification       0
#        notification_interval   30
#        contacts                nagios-admins
#        escalation_options      r,d,u
#        }
